# Java_Bootcamp_Stratpoint

mini-project-1/: pom.xml
mini-project-1/src/main/java/org/example/: Calculator.java  CalculatorV2.java  Main.java
mini-project-1/src/test/java/org/example/: CalculatorTest.java
mini-project-2/: README.md  pom.xml
mini-project-2/src/main/java/com/Von/: Main.java
mini-project-2/src/main/java/com/Von/Controllers/: LibraryController.java
mini-project-2/src/main/java/com/Von/Controllers/Impl/: LibraryControllerImpl.java
mini-project-2/src/main/java/com/Von/Models/: Book.java  BookWithAuthors.java  BookWithAuthorsGenres.java  BookWithGenres.java
mini-project-2/src/main/java/com/Von/Services/: BookService.java  DataManagementService.java  LibraryService.java
mini-project-2/src/main/java/com/Von/Services/Impl/: BookServiceImpl.java  DataManagementServiceImpl.java  LibraryServiceImpl.java
mini-project-2/src/main/java/com/Von/Services/Utils/: UtilsService.java
mini-project-2/src/main/java/com/project/: Book.java  BookMany.java  BookWithAuthors.java  BookWithAuthorsGenres.java  BookWithGenres.java  Library.java  Main.java  Util.java
mini-project-2/src/main/resources/: data.books.json
mini-project-2/src/test/java/com/Von/: BookTest.java  BookWithAuthorsGenresTest.java  BookWithAuthorsTest.java  BookWithGenresTest.java
mini-project-2/src/test/java/com/project/: BookManyTest.java  BookTest.java  BookWithAuthorsGenresTest.java  BookWithAuthorsTest.java  BookWithGenresTest.java
mini-project-3/: README.md  pom.xml
mini-project-3/src/main/java/com/Von/: Main.java
mini-project-3/src/main/java/com/Von/Controller/: EcommerceController.java
mini-project-3/src/main/java/com/Von/Controller/Impl/: EcommerceControllerImpl.java
mini-project-3/src/main/java/com/Von/Model/: Product.java
mini-project-3/src/main/java/com/Von/Model/Cart/: Cart.java  CartItem.java
mini-project-3/src/main/java/com/Von/Model/Catalog/: Catalog.java  Product.java
mini-project-3/src/main/java/com/Von/Model/Enums/: builderPreference.java  customEnums.java  enumFactory.java  searchPreference.java  updatePreference.java
mini-project-3/src/main/java/com/Von/Service/: CartService.java  CatalogService.java
mini-project-3/src/main/java/com/Von/Service/Impl/: CartServiceImpl.java  CatalogServiceImpl.java
mini-project-3/src/main/java/com/Von/Service/Utils/: NumericInputValidator.java  Utils.java
mini-project-3/src/main/resources/: data.products.json  log4j2.xml
mini-project-3/src/test/java/com/Von/Model/: ProductTest.java
